server {
    listen 80;
    server_name 192.168.56.10;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/backend/Inventario-Innoquim/innoquim.sock;
    }

    # Configuración para el File Manager (FastAPI)
    location /files/ {
        proxy_pass http://127.0.0.1:8001;
    }

    # Archivos estáticos
    location /static/ {
        alias /home/backend/Inventario-Innoquim/static/;
    }
}
