# Archivo de configuración para streaming replication
standby_mode = 'on'
primary_conninfo = 'host=db port=5432 user=postgres password=1234 application_name=standby1'
restore_command = 'cp /var/lib/postgresql/pg_wal/%f %p'
recovery_target_timeline = 'latest'
