# Google Drive Configuration
GOOGLE_CREDENTIALS_PATH=RUTA DEL ARCHIVO CON LAS CREDENCIALES
GOOGLE_DRIVE_FOLDER_ID=ID DEL FOLDER DE GOOGLE DRIVE

# Service Configuration
SERVICE_PORT=8001
SERVICE_HOST=0.0.0.0